appName: tailscale-relay
releaseVersion: v0.0.1
envVars:
  - Name: ADVERTISE-ROUTES
    Value: "10.1.4.201/32"

replicaCount: 1

# Tune deployment strategy. Possible values are Recreate or RollingUpdate.
deployStrategy: RollingUpdate
liveness:
  initialDelaySeconds: 120
  periodSeconds: 30
  failureThreshold: 3
  successThreshold: 1
  timeoutSeconds: 1
  command: "test 1"
readiness:
  initialDelaySeconds: 60
  periodSeconds: 10
  failureThreshold: 3
  successThreshold: 1
  timeoutSeconds: 1
  command: "test 1" 
service:
  enabled: true
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 80
      name: tailscale-relay
      protocol: TCP
  annotations: {}